3_________,3_________,20/05/20__,326_______,B_________,10/09/20__,235_______,0_________,0_________
4_________,1_________,20/06/20__,329_______,c_________,10/10/20__,240_______,0_________,0_________
3_________,3_________,20/06/20__,326_______,B_________,10/09/20__,235_______,1_________,1_________
7_________,1_________,10/06/20__,326_______,B_________,10/09/20__,235_______,0_________,0_________
2_________,4_________,20/06/05__,425_______,B_________,21/12/30__,5000______,0_________,0_________
2_________,4_________,20/07/18__,321_______,B_________,21/12/12__,3213______,5_________,1_________
1_________,3_________,20/07/12__,321_______,B_________,20/11/05__,400_______,0_________,0_________
3_________,3_________,20/08/05__,3213______,b_________,21/5/5____,100_______,3_________,1_________
3_________,3_________,20/08/05__,444_______,g_________,21/5/5____,200_______,3_________,1_________
3_________,3_________,20/08/06__,555_______,t_________,21/5/1____,800_______,3_________,1_________
3_________,3_________,20/08/07__,321_______,y_________,21/02/01__,500_______,10________,1_________
3_________,3_________,20/08/09__,333_______,y_________,21/02/21__,300_______,10________,1_________
