1____,3________,20/01/2020 H 12:54,3______,50__,50__,18_____,0____,0____
2____,6________,20/10/2020 H 13:53,1______,50__,50__,100____,0____,0____
3____,3________,19/10/2020 H 13:53,2______,50__,50__,19_____,1____,1____
4____,2________,20/10/2020 H 13:53,5______,50__,50__,100____,0____,0____
5____,6________,20/10/2020 H 14:28,0______,50__,50__,100____,2____,1____
6____,3________,20/10/2020 H 14:29,2______,50__,50__,100____,3____,1____
7____,3________,20/10/2020 H 14:44,1______,50__,50__,100____,6____,1____
8____,1________,20/10/2020 H 14:59,3______,50__,50__,15_____,0____,0____
9____,1________,20/10/2020 H 15:5_,3______,50__,50__,16_____,8____,1____
10___,3________,20/10/2020 H 15:58,4______,50__,50__,4______,7____,1____
11___,6________,20/10/2020 H 16:0_,0______,50__,50__,4______,5____,1____
12___,2________,20/10/2020 H 16:2_,0______,50__,50__,4______,4____,1____
13___,3________,20/10/2020 H 19:13,0______,50__,50__,4______,10___,1____
14___,3________,24/10/2020 H 11:38,3______,9___,8___,17_____,13___,1____
15___,3________,24/10/2020 H 12:32,1______,3___,7___,10_____,14___,1____
16___,8________,24/10/2020 H 12:37,1______,9___,13__,22_____,0____,0____
17___,3________,24/10/2020 H 12:37,1______,0___,0___,0______,15___,1____
18___,3________,24/10/2020 H 12:37,1______,0___,0___,0______,17___,1____
19___,3________,24/10/2020 H 12:41,1______,2___,6___,8______,18___,1____
20___,3________,25/10/2020 H 14:28,0______,0___,4___,4______,19___,1____
21___,8________,4/11/2020 H 20:17_,2______,1___,4___,5______,16___,1____
